#Server_Port
server.port=${PORT:8081}

#Prod DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/cvbox?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Eslam_01226596904@

#flayway
spring.flyway.baseline-on-migrate=true

jwt.secret.key = cv-box
